[settings]
# 此section保存的为默认配置, 一般不进行修改
project_name = snap

[connect_config]
# 保存headers连接信息
accept = */*
connection = keep-alive
user_agents = {"0": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/92.0.4515.159 Safari/537.36",
	"1": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/94.0.4606.61 Safari/537.36 ",
	"2": "Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:92.0) Gecko/20100101 Firefox/92.0"
	}

[config]
# 包括商品id\用户信息等, 用于存储
sku_id = None
buy_amount = 0
